# .env
CONNECTION_STRING=postgresql://postgres.xvlilgsawbqpedmrbdkv:restricted@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
PASSWORD=restricted
USERNAME_OVERRIDE=restricted
DEFAULT_TABLE_NAME=hospital_records
SCHEMA_NAME=public
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bGlsZ3Nhd2JxcGVkbXJiZGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjExMDYsImV4cCI6MjA4MzY5NzEwNn0.6_k63XlmfDIJ2jN0txMjcY-SKwYH7H_HF4b-3NrDKbA
